client_max_body_size 20M;

upstream backend {
    server ${URL_BACKEND};
}

server {
    index index.html;
    root /var/www/public;

    # Se FRONTEND_SERVER_NAME não existir, usa “_”
    server_name ${FRONTEND_SERVER_NAME:-_};

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}

# Bloco do backend só será válido se BACKEND_SERVER_NAME estiver definido.
# Quando não existir, o envsubst deixará a variável vazia e o NGINX ignorará este bloco.
server {
    server_name ${BACKEND_SERVER_NAME};
    include sites.d/backend.conf;
    include include.d/letsencrypt.conf;
}
